ROOM_ADMIN_SECRET=NAOKI-NEW-ADMIN-2828
NEXT_PUBLIC_SUPABASE_URL=https://cheilbwlrxjpjhgnnhzt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZWlsYndscnhqcGpoZ25uaHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjg4MTgsImV4cCI6MjA4MDY0NDgxOH0.CeRj4ptShGvBTmAEnrZPdCSUdCh9RG5K0rHG239QRqE
